<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" id="201" type="dynamic" publishTime="2024-07-12T16:46:06+00:00" minimumUpdatePeriod="PT2S" availabilityStartTime="2023-11-24T00:46:40.066000+00:00" minBufferTime="PT10S" suggestedPresentationDelay="PT20.000S" timeShiftBufferDepth="PT14393.994S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0.000S" id="1">
    <AdaptationSet id="1485523442" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1" bitstreamSwitching="true">
      <InbandEventStream schemeIdUri="https://aomedia.org/emsg/ID3" value="0"/>
      <Representation id="1" width="1280" height="720" frameRate="30000/1001" bandwidth="4000000" codecs="avc1.4D401F">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="30000" media="index_video_2_0_$Number$.mp4?m=1713999384" initialization="index_video_2_0_init.mp4?m=1713999384" startNumber="1661784">
          <SegmentTimeline>
            <S t="600047328960" d="360360" r="1198"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" width="854" height="480" frameRate="30000/1001" bandwidth="1200000" codecs="avc1.4D401F">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="30000" media="index_video_4_0_$Number$.mp4?m=1713999384" initialization="index_video_4_0_init.mp4?m=1713999384" startNumber="1661784">
          <SegmentTimeline>
            <S t="600047328960" d="360360" r="1198"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" width="640" height="360" frameRate="30000/1001" bandwidth="600000" codecs="avc1.4D401E">
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="30000" media="index_video_6_0_$Number$.mp4?m=1713999384" initialization="index_video_6_0_init.mp4?m=1713999384" startNumber="1661784">
          <SegmentTimeline>
            <S t="600047328960" d="360360" r="1198"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2083690061" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" lang="und" bitstreamSwitching="true">
      <Label>und</Label>
      <Representation id="4" bandwidth="192201" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="48000" media="index_audio_1_0_$Number$.mp4?m=1713999384" initialization="index_audio_1_0_init.mp4?m=1713999384" startNumber="1661784">
          <SegmentTimeline>
            <S t="960075727104" d="576512" r="11"/>
            <S t="960082645248" d="577536"/>
            <S t="960083222784" d="576512" r="14"/>
            <S t="960091870464" d="577536"/>
            <S t="960092448000" d="576512" r="14"/>
            <S t="960101095680" d="577536"/>
            <S t="960101673216" d="576512" r="14"/>
            <S t="960110320896" d="577536"/>
            <S t="960110898432" d="576512" r="14"/>
            <S t="960119546112" d="577536"/>
            <S t="960120123648" d="576512" r="14"/>
            <S t="960128771328" d="577536"/>
            <S t="960129348864" d="576512" r="14"/>
            <S t="960137996544" d="577536"/>
            <S t="960138574080" d="576512" r="14"/>
            <S t="960147221760" d="577536"/>
            <S t="960147799296" d="576512" r="14"/>
            <S t="960156446976" d="577536"/>
            <S t="960157024512" d="576512" r="14"/>
            <S t="960165672192" d="577536"/>
            <S t="960166249728" d="576512" r="14"/>
            <S t="960174897408" d="577536"/>
            <S t="960175474944" d="576512" r="14"/>
            <S t="960184122624" d="577536"/>
            <S t="960184700160" d="576512" r="14"/>
            <S t="960193347840" d="577536"/>
            <S t="960193925376" d="576512" r="14"/>
            <S t="960202573056" d="577536"/>
            <S t="960203150592" d="576512" r="14"/>
            <S t="960211798272" d="577536"/>
            <S t="960212375808" d="576512" r="14"/>
            <S t="960221023488" d="577536"/>
            <S t="960221601024" d="576512" r="14"/>
            <S t="960230248704" d="577536"/>
            <S t="960230826240" d="576512" r="14"/>
            <S t="960239473920" d="577536"/>
            <S t="960240051456" d="576512" r="14"/>
            <S t="960248699136" d="577536"/>
            <S t="960249276672" d="576512" r="14"/>
            <S t="960257924352" d="577536"/>
            <S t="960258501888" d="576512" r="14"/>
            <S t="960267149568" d="577536"/>
            <S t="960267727104" d="576512" r="14"/>
            <S t="960276374784" d="577536"/>
            <S t="960276952320" d="576512" r="14"/>
            <S t="960285600000" d="577536"/>
            <S t="960286177536" d="576512" r="14"/>
            <S t="960294825216" d="577536"/>
            <S t="960295402752" d="576512" r="14"/>
            <S t="960304050432" d="577536"/>
            <S t="960304627968" d="576512" r="14"/>
            <S t="960313275648" d="577536"/>
            <S t="960313853184" d="576512" r="14"/>
            <S t="960322500864" d="577536"/>
            <S t="960323078400" d="576512" r="14"/>
            <S t="960331726080" d="577536"/>
            <S t="960332303616" d="576512" r="14"/>
            <S t="960340951296" d="577536"/>
            <S t="960341528832" d="576512" r="14"/>
            <S t="960350176512" d="577536"/>
            <S t="960350754048" d="576512" r="14"/>
            <S t="960359401728" d="577536"/>
            <S t="960359979264" d="576512" r="14"/>
            <S t="960368626944" d="577536"/>
            <S t="960369204480" d="576512" r="14"/>
            <S t="960377852160" d="577536"/>
            <S t="960378429696" d="576512" r="14"/>
            <S t="960387077376" d="577536"/>
            <S t="960387654912" d="576512" r="14"/>
            <S t="960396302592" d="577536"/>
            <S t="960396880128" d="576512" r="14"/>
            <S t="960405527808" d="577536"/>
            <S t="960406105344" d="576512" r="14"/>
            <S t="960414753024" d="577536"/>
            <S t="960415330560" d="576512" r="14"/>
            <S t="960423978240" d="577536"/>
            <S t="960424555776" d="576512" r="14"/>
            <S t="960433203456" d="577536"/>
            <S t="960433780992" d="576512" r="14"/>
            <S t="960442428672" d="577536"/>
            <S t="960443006208" d="576512" r="14"/>
            <S t="960451653888" d="577536"/>
            <S t="960452231424" d="576512" r="14"/>
            <S t="960460879104" d="577536"/>
            <S t="960461456640" d="576512" r="14"/>
            <S t="960470104320" d="577536"/>
            <S t="960470681856" d="576512" r="14"/>
            <S t="960479329536" d="577536"/>
            <S t="960479907072" d="576512" r="14"/>
            <S t="960488554752" d="577536"/>
            <S t="960489132288" d="576512" r="14"/>
            <S t="960497779968" d="577536"/>
            <S t="960498357504" d="576512" r="14"/>
            <S t="960507005184" d="577536"/>
            <S t="960507582720" d="576512" r="14"/>
            <S t="960516230400" d="577536"/>
            <S t="960516807936" d="576512" r="14"/>
            <S t="960525455616" d="577536"/>
            <S t="960526033152" d="576512" r="14"/>
            <S t="960534680832" d="577536"/>
            <S t="960535258368" d="576512" r="14"/>
            <S t="960543906048" d="577536"/>
            <S t="960544483584" d="576512" r="14"/>
            <S t="960553131264" d="577536"/>
            <S t="960553708800" d="576512" r="14"/>
            <S t="960562356480" d="577536"/>
            <S t="960562934016" d="576512" r="14"/>
            <S t="960571581696" d="577536"/>
            <S t="960572159232" d="576512" r="14"/>
            <S t="960580806912" d="577536"/>
            <S t="960581384448" d="576512" r="14"/>
            <S t="960590032128" d="577536"/>
            <S t="960590609664" d="576512" r="14"/>
            <S t="960599257344" d="577536"/>
            <S t="960599834880" d="576512" r="14"/>
            <S t="960608482560" d="577536"/>
            <S t="960609060096" d="576512" r="14"/>
            <S t="960617707776" d="577536"/>
            <S t="960618285312" d="576512" r="14"/>
            <S t="960626932992" d="577536"/>
            <S t="960627510528" d="576512" r="14"/>
            <S t="960636158208" d="577536"/>
            <S t="960636735744" d="576512" r="14"/>
            <S t="960645383424" d="577536"/>
            <S t="960645960960" d="576512" r="14"/>
            <S t="960654608640" d="577536"/>
            <S t="960655186176" d="576512" r="14"/>
            <S t="960663833856" d="577536"/>
            <S t="960664411392" d="576512" r="14"/>
            <S t="960673059072" d="577536"/>
            <S t="960673636608" d="576512" r="14"/>
            <S t="960682284288" d="577536"/>
            <S t="960682861824" d="576512" r="14"/>
            <S t="960691509504" d="577536"/>
            <S t="960692087040" d="576512" r="14"/>
            <S t="960700734720" d="577536"/>
            <S t="960701312256" d="576512" r="14"/>
            <S t="960709959936" d="577536"/>
            <S t="960710537472" d="576512" r="14"/>
            <S t="960719185152" d="577536"/>
            <S t="960719762688" d="576512" r="14"/>
            <S t="960728410368" d="577536"/>
            <S t="960728987904" d="576512" r="14"/>
            <S t="960737635584" d="577536"/>
            <S t="960738213120" d="576512" r="14"/>
            <S t="960746860800" d="577536"/>
            <S t="960747438336" d="576512" r="14"/>
            <S t="960756086016" d="577536"/>
            <S t="960756663552" d="576512" r="14"/>
            <S t="960765311232" d="577536"/>
            <S t="960765888768" d="576512" r="1"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="192201" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="48000" media="index_audio_3_0_$Number$.mp4?m=1713999384" initialization="index_audio_3_0_init.mp4?m=1713999384" startNumber="1661784">
          <SegmentTimeline>
            <S t="960075727104" d="576512" r="11"/>
            <S t="960082645248" d="577536"/>
            <S t="960083222784" d="576512" r="14"/>
            <S t="960091870464" d="577536"/>
            <S t="960092448000" d="576512" r="14"/>
            <S t="960101095680" d="577536"/>
            <S t="960101673216" d="576512" r="14"/>
            <S t="960110320896" d="577536"/>
            <S t="960110898432" d="576512" r="14"/>
            <S t="960119546112" d="577536"/>
            <S t="960120123648" d="576512" r="14"/>
            <S t="960128771328" d="577536"/>
            <S t="960129348864" d="576512" r="14"/>
            <S t="960137996544" d="577536"/>
            <S t="960138574080" d="576512" r="14"/>
            <S t="960147221760" d="577536"/>
            <S t="960147799296" d="576512" r="14"/>
            <S t="960156446976" d="577536"/>
            <S t="960157024512" d="576512" r="14"/>
            <S t="960165672192" d="577536"/>
            <S t="960166249728" d="576512" r="14"/>
            <S t="960174897408" d="577536"/>
            <S t="960175474944" d="576512" r="14"/>
            <S t="960184122624" d="577536"/>
            <S t="960184700160" d="576512" r="14"/>
            <S t="960193347840" d="577536"/>
            <S t="960193925376" d="576512" r="14"/>
            <S t="960202573056" d="577536"/>
            <S t="960203150592" d="576512" r="14"/>
            <S t="960211798272" d="577536"/>
            <S t="960212375808" d="576512" r="14"/>
            <S t="960221023488" d="577536"/>
            <S t="960221601024" d="576512" r="14"/>
            <S t="960230248704" d="577536"/>
            <S t="960230826240" d="576512" r="14"/>
            <S t="960239473920" d="577536"/>
            <S t="960240051456" d="576512" r="14"/>
            <S t="960248699136" d="577536"/>
            <S t="960249276672" d="576512" r="14"/>
            <S t="960257924352" d="577536"/>
            <S t="960258501888" d="576512" r="14"/>
            <S t="960267149568" d="577536"/>
            <S t="960267727104" d="576512" r="14"/>
            <S t="960276374784" d="577536"/>
            <S t="960276952320" d="576512" r="14"/>
            <S t="960285600000" d="577536"/>
            <S t="960286177536" d="576512" r="14"/>
            <S t="960294825216" d="577536"/>
            <S t="960295402752" d="576512" r="14"/>
            <S t="960304050432" d="577536"/>
            <S t="960304627968" d="576512" r="14"/>
            <S t="960313275648" d="577536"/>
            <S t="960313853184" d="576512" r="14"/>
            <S t="960322500864" d="577536"/>
            <S t="960323078400" d="576512" r="14"/>
            <S t="960331726080" d="577536"/>
            <S t="960332303616" d="576512" r="14"/>
            <S t="960340951296" d="577536"/>
            <S t="960341528832" d="576512" r="14"/>
            <S t="960350176512" d="577536"/>
            <S t="960350754048" d="576512" r="14"/>
            <S t="960359401728" d="577536"/>
            <S t="960359979264" d="576512" r="14"/>
            <S t="960368626944" d="577536"/>
            <S t="960369204480" d="576512" r="14"/>
            <S t="960377852160" d="577536"/>
            <S t="960378429696" d="576512" r="14"/>
            <S t="960387077376" d="577536"/>
            <S t="960387654912" d="576512" r="14"/>
            <S t="960396302592" d="577536"/>
            <S t="960396880128" d="576512" r="14"/>
            <S t="960405527808" d="577536"/>
            <S t="960406105344" d="576512" r="14"/>
            <S t="960414753024" d="577536"/>
            <S t="960415330560" d="576512" r="14"/>
            <S t="960423978240" d="577536"/>
            <S t="960424555776" d="576512" r="14"/>
            <S t="960433203456" d="577536"/>
            <S t="960433780992" d="576512" r="14"/>
            <S t="960442428672" d="577536"/>
            <S t="960443006208" d="576512" r="14"/>
            <S t="960451653888" d="577536"/>
            <S t="960452231424" d="576512" r="14"/>
            <S t="960460879104" d="577536"/>
            <S t="960461456640" d="576512" r="14"/>
            <S t="960470104320" d="577536"/>
            <S t="960470681856" d="576512" r="14"/>
            <S t="960479329536" d="577536"/>
            <S t="960479907072" d="576512" r="14"/>
            <S t="960488554752" d="577536"/>
            <S t="960489132288" d="576512" r="14"/>
            <S t="960497779968" d="577536"/>
            <S t="960498357504" d="576512" r="14"/>
            <S t="960507005184" d="577536"/>
            <S t="960507582720" d="576512" r="14"/>
            <S t="960516230400" d="577536"/>
            <S t="960516807936" d="576512" r="14"/>
            <S t="960525455616" d="577536"/>
            <S t="960526033152" d="576512" r="14"/>
            <S t="960534680832" d="577536"/>
            <S t="960535258368" d="576512" r="14"/>
            <S t="960543906048" d="577536"/>
            <S t="960544483584" d="576512" r="14"/>
            <S t="960553131264" d="577536"/>
            <S t="960553708800" d="576512" r="14"/>
            <S t="960562356480" d="577536"/>
            <S t="960562934016" d="576512" r="14"/>
            <S t="960571581696" d="577536"/>
            <S t="960572159232" d="576512" r="14"/>
            <S t="960580806912" d="577536"/>
            <S t="960581384448" d="576512" r="14"/>
            <S t="960590032128" d="577536"/>
            <S t="960590609664" d="576512" r="14"/>
            <S t="960599257344" d="577536"/>
            <S t="960599834880" d="576512" r="14"/>
            <S t="960608482560" d="577536"/>
            <S t="960609060096" d="576512" r="14"/>
            <S t="960617707776" d="577536"/>
            <S t="960618285312" d="576512" r="14"/>
            <S t="960626932992" d="577536"/>
            <S t="960627510528" d="576512" r="14"/>
            <S t="960636158208" d="577536"/>
            <S t="960636735744" d="576512" r="14"/>
            <S t="960645383424" d="577536"/>
            <S t="960645960960" d="576512" r="14"/>
            <S t="960654608640" d="577536"/>
            <S t="960655186176" d="576512" r="14"/>
            <S t="960663833856" d="577536"/>
            <S t="960664411392" d="576512" r="14"/>
            <S t="960673059072" d="577536"/>
            <S t="960673636608" d="576512" r="14"/>
            <S t="960682284288" d="577536"/>
            <S t="960682861824" d="576512" r="14"/>
            <S t="960691509504" d="577536"/>
            <S t="960692087040" d="576512" r="14"/>
            <S t="960700734720" d="577536"/>
            <S t="960701312256" d="576512" r="14"/>
            <S t="960709959936" d="577536"/>
            <S t="960710537472" d="576512" r="14"/>
            <S t="960719185152" d="577536"/>
            <S t="960719762688" d="576512" r="14"/>
            <S t="960728410368" d="577536"/>
            <S t="960728987904" d="576512" r="14"/>
            <S t="960737635584" d="577536"/>
            <S t="960738213120" d="576512" r="14"/>
            <S t="960746860800" d="577536"/>
            <S t="960747438336" d="576512" r="14"/>
            <S t="960756086016" d="577536"/>
            <S t="960756663552" d="576512" r="14"/>
            <S t="960765311232" d="577536"/>
            <S t="960765888768" d="576512" r="1"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="192201" audioSamplingRate="48000" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
        <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/>
        <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="MSPR 2.0"/>
        <SegmentTemplate timescale="48000" media="index_audio_5_0_$Number$.mp4?m=1713999384" initialization="index_audio_5_0_init.mp4?m=1713999384" startNumber="1661784">
          <SegmentTimeline>
            <S t="960075727104" d="576512" r="11"/>
            <S t="960082645248" d="577536"/>
            <S t="960083222784" d="576512" r="14"/>
            <S t="960091870464" d="577536"/>
            <S t="960092448000" d="576512" r="14"/>
            <S t="960101095680" d="577536"/>
            <S t="960101673216" d="576512" r="14"/>
            <S t="960110320896" d="577536"/>
            <S t="960110898432" d="576512" r="14"/>
            <S t="960119546112" d="577536"/>
            <S t="960120123648" d="576512" r="14"/>
            <S t="960128771328" d="577536"/>
            <S t="960129348864" d="576512" r="14"/>
            <S t="960137996544" d="577536"/>
            <S t="960138574080" d="576512" r="14"/>
            <S t="960147221760" d="577536"/>
            <S t="960147799296" d="576512" r="14"/>
            <S t="960156446976" d="577536"/>
            <S t="960157024512" d="576512" r="14"/>
            <S t="960165672192" d="577536"/>
            <S t="960166249728" d="576512" r="14"/>
            <S t="960174897408" d="577536"/>
            <S t="960175474944" d="576512" r="14"/>
            <S t="960184122624" d="577536"/>
            <S t="960184700160" d="576512" r="14"/>
            <S t="960193347840" d="577536"/>
            <S t="960193925376" d="576512" r="14"/>
            <S t="960202573056" d="577536"/>
            <S t="960203150592" d="576512" r="14"/>
            <S t="960211798272" d="577536"/>
            <S t="960212375808" d="576512" r="14"/>
            <S t="960221023488" d="577536"/>
            <S t="960221601024" d="576512" r="14"/>
            <S t="960230248704" d="577536"/>
            <S t="960230826240" d="576512" r="14"/>
            <S t="960239473920" d="577536"/>
            <S t="960240051456" d="576512" r="14"/>
            <S t="960248699136" d="577536"/>
            <S t="960249276672" d="576512" r="14"/>
            <S t="960257924352" d="577536"/>
            <S t="960258501888" d="576512" r="14"/>
            <S t="960267149568" d="577536"/>
            <S t="960267727104" d="576512" r="14"/>
            <S t="960276374784" d="577536"/>
            <S t="960276952320" d="576512" r="14"/>
            <S t="960285600000" d="577536"/>
            <S t="960286177536" d="576512" r="14"/>
            <S t="960294825216" d="577536"/>
            <S t="960295402752" d="576512" r="14"/>
            <S t="960304050432" d="577536"/>
            <S t="960304627968" d="576512" r="14"/>
            <S t="960313275648" d="577536"/>
            <S t="960313853184" d="576512" r="14"/>
            <S t="960322500864" d="577536"/>
            <S t="960323078400" d="576512" r="14"/>
            <S t="960331726080" d="577536"/>
            <S t="960332303616" d="576512" r="14"/>
            <S t="960340951296" d="577536"/>
            <S t="960341528832" d="576512" r="14"/>
            <S t="960350176512" d="577536"/>
            <S t="960350754048" d="576512" r="14"/>
            <S t="960359401728" d="577536"/>
            <S t="960359979264" d="576512" r="14"/>
            <S t="960368626944" d="577536"/>
            <S t="960369204480" d="576512" r="14"/>
            <S t="960377852160" d="577536"/>
            <S t="960378429696" d="576512" r="14"/>
            <S t="960387077376" d="577536"/>
            <S t="960387654912" d="576512" r="14"/>
            <S t="960396302592" d="577536"/>
            <S t="960396880128" d="576512" r="14"/>
            <S t="960405527808" d="577536"/>
            <S t="960406105344" d="576512" r="14"/>
            <S t="960414753024" d="577536"/>
            <S t="960415330560" d="576512" r="14"/>
            <S t="960423978240" d="577536"/>
            <S t="960424555776" d="576512" r="14"/>
            <S t="960433203456" d="577536"/>
            <S t="960433780992" d="576512" r="14"/>
            <S t="960442428672" d="577536"/>
            <S t="960443006208" d="576512" r="14"/>
            <S t="960451653888" d="577536"/>
            <S t="960452231424" d="576512" r="14"/>
            <S t="960460879104" d="577536"/>
            <S t="960461456640" d="576512" r="14"/>
            <S t="960470104320" d="577536"/>
            <S t="960470681856" d="576512" r="14"/>
            <S t="960479329536" d="577536"/>
            <S t="960479907072" d="576512" r="14"/>
            <S t="960488554752" d="577536"/>
            <S t="960489132288" d="576512" r="14"/>
            <S t="960497779968" d="577536"/>
            <S t="960498357504" d="576512" r="14"/>
            <S t="960507005184" d="577536"/>
            <S t="960507582720" d="576512" r="14"/>
            <S t="960516230400" d="577536"/>
            <S t="960516807936" d="576512" r="14"/>
            <S t="960525455616" d="577536"/>
            <S t="960526033152" d="576512" r="14"/>
            <S t="960534680832" d="577536"/>
            <S t="960535258368" d="576512" r="14"/>
            <S t="960543906048" d="577536"/>
            <S t="960544483584" d="576512" r="14"/>
            <S t="960553131264" d="577536"/>
            <S t="960553708800" d="576512" r="14"/>
            <S t="960562356480" d="577536"/>
            <S t="960562934016" d="576512" r="14"/>
            <S t="960571581696" d="577536"/>
            <S t="960572159232" d="576512" r="14"/>
            <S t="960580806912" d="577536"/>
            <S t="960581384448" d="576512" r="14"/>
            <S t="960590032128" d="577536"/>
            <S t="960590609664" d="576512" r="14"/>
            <S t="960599257344" d="577536"/>
            <S t="960599834880" d="576512" r="14"/>
            <S t="960608482560" d="577536"/>
            <S t="960609060096" d="576512" r="14"/>
            <S t="960617707776" d="577536"/>
            <S t="960618285312" d="576512" r="14"/>
            <S t="960626932992" d="577536"/>
            <S t="960627510528" d="576512" r="14"/>
            <S t="960636158208" d="577536"/>
            <S t="960636735744" d="576512" r="14"/>
            <S t="960645383424" d="577536"/>
            <S t="960645960960" d="576512" r="14"/>
            <S t="960654608640" d="577536"/>
            <S t="960655186176" d="576512" r="14"/>
            <S t="960663833856" d="577536"/>
            <S t="960664411392" d="576512" r="14"/>
            <S t="960673059072" d="577536"/>
            <S t="960673636608" d="576512" r="14"/>
            <S t="960682284288" d="577536"/>
            <S t="960682861824" d="576512" r="14"/>
            <S t="960691509504" d="577536"/>
            <S t="960692087040" d="576512" r="14"/>
            <S t="960700734720" d="577536"/>
            <S t="960701312256" d="576512" r="14"/>
            <S t="960709959936" d="577536"/>
            <S t="960710537472" d="576512" r="14"/>
            <S t="960719185152" d="577536"/>
            <S t="960719762688" d="576512" r="14"/>
            <S t="960728410368" d="577536"/>
            <S t="960728987904" d="576512" r="14"/>
            <S t="960737635584" d="577536"/>
            <S t="960738213120" d="576512" r="14"/>
            <S t="960746860800" d="577536"/>
            <S t="960747438336" d="576512" r="14"/>
            <S t="960756086016" d="577536"/>
            <S t="960756663552" d="576512" r="14"/>
            <S t="960765311232" d="577536"/>
            <S t="960765888768" d="576512" r="1"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <SupplementalProperty schemeIdUri="urn:scte:dash:utc-time" value="2023-11-24T00:46:15.553Z"/>
  </Period>
</MPD>
